language: java
os: linux
jobs:
  include:
    - stage: build-resources
      name: "🐧 .rpm"
      os: linux
      dist: bionic
      language: java
      jdk: openjdk11
      addons:
        apt:
          packages:
            - rpm
          update: true
      git:
        depth: 3
      script:
        - mvn clean install -Prpm -Dmaven.javadoc.skip=true -B -V
        - mkdir deploy
        - cp -v "savegame-editor/target/rpm/savegame-editor/RPMS/noarch/$(ls savegame-editor/target/rpm/savegame-editor/RPMS/noarch | grep .rpm)" deploy
      notifications:
        webhooks:
          urls:
            - https://webhooks.gitter.im/e/74fc80c4ab6379eb9072
          on_success: always
          on_failure: always
          on_start: never
      deploy:
        provider: releases
        token:
          secure: lsuKoTqqWkyjemQ9QvBNIou1yOZzhqQt9c+NGYF8FcREWyPuLiDOTwrQve8skrVzwwWZVlMfyj4oef4mftN+VAEAoXWamMs3Dd9gVSoSNbGghM3KIRvBmu7n7D0EtDF3MMwGTJ2p+CQgzKWYz5uvDr0FOO3rHnjT2xyH80EgJ5Oh6seZnTpiDM+OFC2lu4iiyvC9/CAl2t+fNktBOMPbCbrL6mVcbm+5fapJPXRRfRtZS5ZOCCZKcDpjgn1H+NvOGNjRz49sAhRIjbvxX6goTCVo1ieMh+N5/vOdQRySNonFehfRCWMhlqYpBBo1meZ2vnhRT3c2AqmiNC90IvIJYR4GDktlpJSgMxREuLLu5s+g20oPifkjylZOruipksPg/5gPI1x3iiER8r3p0rAdJcvhQ6MvuSCzNsPRdhu9Uicg++KxkkielshUiCF64Jsr/HjgYiyne/eUFTVo31VqdxAIokFzgcrHzQ0v38Ktsmfh7K3xuQt19e/GLvyRHHmFwfsuCxmRbMR33Oxav4a2FwIMu6BfitZQEmQDZQtgCA4wq8iJmFQ2UhvmjY+kfD41bKc+U+jBw2ueWp2qYqc/ZoTFR8GbyGmsY5d0LCU3i+UAApoWP4MGXXD1vLv2Fd9CVl7l/ScfnMhqUzC/IRaG8xliacURcLsIUomJiqKSvXo=
        file_glob: true
        file: deploy/*
        cleanup: false
        on:
          repo: gtasa-savegame-editor/gtasa-savegame-editor
          tags: true
    - stage: build-resources
      name: "🐧 .deb"
      os: linux
      dist: bionic
      language: java
      jdk: openjdk11
      addons:
        apt:
          update: true
      git:
        depth: 3
      script:
        - mvn clean install -Pdeb -Dmaven.javadoc.skip=true -B -V
        - mkdir deploy
        - cp -v "savegame-editor/target/$(ls savegame-editor/target | grep jar-with-dependencies)" deploy
        - cp -v "savegame-editor/target/$(ls savegame-editor/target | grep .deb)" deploy
      notifications:
        webhooks:
          urls:
            - https://webhooks.gitter.im/e/74fc80c4ab6379eb9072
          on_success: always
          on_failure: always
          on_start: never
      deploy:
        provider: releases
        token:
          secure: lsuKoTqqWkyjemQ9QvBNIou1yOZzhqQt9c+NGYF8FcREWyPuLiDOTwrQve8skrVzwwWZVlMfyj4oef4mftN+VAEAoXWamMs3Dd9gVSoSNbGghM3KIRvBmu7n7D0EtDF3MMwGTJ2p+CQgzKWYz5uvDr0FOO3rHnjT2xyH80EgJ5Oh6seZnTpiDM+OFC2lu4iiyvC9/CAl2t+fNktBOMPbCbrL6mVcbm+5fapJPXRRfRtZS5ZOCCZKcDpjgn1H+NvOGNjRz49sAhRIjbvxX6goTCVo1ieMh+N5/vOdQRySNonFehfRCWMhlqYpBBo1meZ2vnhRT3c2AqmiNC90IvIJYR4GDktlpJSgMxREuLLu5s+g20oPifkjylZOruipksPg/5gPI1x3iiER8r3p0rAdJcvhQ6MvuSCzNsPRdhu9Uicg++KxkkielshUiCF64Jsr/HjgYiyne/eUFTVo31VqdxAIokFzgcrHzQ0v38Ktsmfh7K3xuQt19e/GLvyRHHmFwfsuCxmRbMR33Oxav4a2FwIMu6BfitZQEmQDZQtgCA4wq8iJmFQ2UhvmjY+kfD41bKc+U+jBw2ueWp2qYqc/ZoTFR8GbyGmsY5d0LCU3i+UAApoWP4MGXXD1vLv2Fd9CVl7l/ScfnMhqUzC/IRaG8xliacURcLsIUomJiqKSvXo=
        file_glob: true
        file: deploy/*
        cleanup: false
        on:
          repo: gtasa-savegame-editor/gtasa-savegame-editor
          tags: true
    - stage: build-resources
      name: "🍏 .app/.dmg"
      os: osx
      osx_image: xcode10.1
      language: java
      git:
        depth: 3
      script:
        - mvn clean install -Dmaven.javadoc.skip=true -B -V -PmacOS
        - mkdir deploy
        - zip -r "savegame-editor/target/GTA.SA.Savegame.Editor.app.zip" "$(find savegame-editor/target -type d | grep .app | head -n 1)"
        - ls -lah savegame-editor/target
        - cp -v "savegame-editor/target/$(ls savegame-editor/target | grep .dmg)" deploy
        - cp -v "savegame-editor/target/GTA.SA.Savegame.Editor.app.zip" deploy
      notifications:
        webhooks:
          urls:
            - https://webhooks.gitter.im/e/74fc80c4ab6379eb9072
          on_success: always
          on_failure: always
          on_start: never
      deploy:
        provider: releases
        token:
          secure: lsuKoTqqWkyjemQ9QvBNIou1yOZzhqQt9c+NGYF8FcREWyPuLiDOTwrQve8skrVzwwWZVlMfyj4oef4mftN+VAEAoXWamMs3Dd9gVSoSNbGghM3KIRvBmu7n7D0EtDF3MMwGTJ2p+CQgzKWYz5uvDr0FOO3rHnjT2xyH80EgJ5Oh6seZnTpiDM+OFC2lu4iiyvC9/CAl2t+fNktBOMPbCbrL6mVcbm+5fapJPXRRfRtZS5ZOCCZKcDpjgn1H+NvOGNjRz49sAhRIjbvxX6goTCVo1ieMh+N5/vOdQRySNonFehfRCWMhlqYpBBo1meZ2vnhRT3c2AqmiNC90IvIJYR4GDktlpJSgMxREuLLu5s+g20oPifkjylZOruipksPg/5gPI1x3iiER8r3p0rAdJcvhQ6MvuSCzNsPRdhu9Uicg++KxkkielshUiCF64Jsr/HjgYiyne/eUFTVo31VqdxAIokFzgcrHzQ0v38Ktsmfh7K3xuQt19e/GLvyRHHmFwfsuCxmRbMR33Oxav4a2FwIMu6BfitZQEmQDZQtgCA4wq8iJmFQ2UhvmjY+kfD41bKc+U+jBw2ueWp2qYqc/ZoTFR8GbyGmsY5d0LCU3i+UAApoWP4MGXXD1vLv2Fd9CVl7l/ScfnMhqUzC/IRaG8xliacURcLsIUomJiqKSvXo=
        file_glob: true
        file: deploy/*
        cleanup: false
        on:
          repo: gtasa-savegame-editor/gtasa-savegame-editor
          tags: true
    - stage: build-resources
      name: "🏢 .exe"
      os: linux
      dist: bionic
      language: java
      jdk: openjdk11
      addons:
        apt:
          packages:
            - alien
          update: true
      git:
        depth: 3
      script:
        - mvn clean install -Pdeb -Dmaven.javadoc.skip=true -B -V -Pwindows
        - mkdir deploy
        - cp -v "savegame-editor/target/$(ls savegame-editor/target | grep .exe)" deploy
      notifications:
        webhooks:
          urls:
            - https://webhooks.gitter.im/e/74fc80c4ab6379eb9072
          on_success: always
          on_failure: always
          on_start: never
      deploy:
        provider: releases
        token:
          secure: lsuKoTqqWkyjemQ9QvBNIou1yOZzhqQt9c+NGYF8FcREWyPuLiDOTwrQve8skrVzwwWZVlMfyj4oef4mftN+VAEAoXWamMs3Dd9gVSoSNbGghM3KIRvBmu7n7D0EtDF3MMwGTJ2p+CQgzKWYz5uvDr0FOO3rHnjT2xyH80EgJ5Oh6seZnTpiDM+OFC2lu4iiyvC9/CAl2t+fNktBOMPbCbrL6mVcbm+5fapJPXRRfRtZS5ZOCCZKcDpjgn1H+NvOGNjRz49sAhRIjbvxX6goTCVo1ieMh+N5/vOdQRySNonFehfRCWMhlqYpBBo1meZ2vnhRT3c2AqmiNC90IvIJYR4GDktlpJSgMxREuLLu5s+g20oPifkjylZOruipksPg/5gPI1x3iiER8r3p0rAdJcvhQ6MvuSCzNsPRdhu9Uicg++KxkkielshUiCF64Jsr/HjgYiyne/eUFTVo31VqdxAIokFzgcrHzQ0v38Ktsmfh7K3xuQt19e/GLvyRHHmFwfsuCxmRbMR33Oxav4a2FwIMu6BfitZQEmQDZQtgCA4wq8iJmFQ2UhvmjY+kfD41bKc+U+jBw2ueWp2qYqc/ZoTFR8GbyGmsY5d0LCU3i+UAApoWP4MGXXD1vLv2Fd9CVl7l/ScfnMhqUzC/IRaG8xliacURcLsIUomJiqKSvXo=
        file_glob: true
        file: deploy/*
        cleanup: false
        on:
          repo: gtasa-savegame-editor/gtasa-savegame-editor
          tags: true
